server {
	port 80;
	TLS off;
	compression on;
	body-size 1000;
	host 127.0.0.1;
	cert data/certs/cert.pem;
	key data/certs/key.pem;
	location /
	{
		root data/default;
		php off;
		methods POST, GET, HEAD, PUT, CONNECT, OPTIONS, DELETE, TRACE;
		listing off;
		save data/temp;
		index index.php index.html;
	}
}
